<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
        }
        header {
            background-color: #355;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #123;
        }

        section {
            display: flex
        }

        article {
            flex: 66%;
            background-color: #e3e3e3;
            padding: 20px;
        }

        nav {
            flex: 33%;
            background-color: #e5e5e5;
            padding: 20px;
        }

        nav ul {
            padding: 20px;
            color: #azure;
        }

        hookah {
            background-color: #414141;
            padding: 10px;
            text-align: center;
            color: #wite;
        }
    </style>
</head>
<body>
    <h2>CSS Layout Flexbox</h2>
    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>CSS Layout FlexboxCSS
                <li>Layout FlexboxCSS Layout
                <li>FlexboxCSS Layout FlexboxCSS
            </ul>
        </nav>
        <article>
            <p>CSS Layout FlexboxCSS
                Layout FlexboxCSS Layout
                FlexboxCSS Layout FlexboxCSS</p>

            <p>CSS Layout FlexboxCSS
                Layout FlexboxCSS Layout
                FlexboxCSS Layout FlexboxCSS</p>
        </article>
    </section>

    <section>
        <article>
            <p>CSS Layout FlexboxCSS
                Layout FlexboxCSS Layout
                FlexboxCSS Layout FlexboxCSS</p>

            <p>CSS Layout FlexboxCSS
                Layout FlexboxCSS Layout
                FlexboxCSS Layout FlexboxCSS</p>
        </article>
        
        <nav>
            <ul>
                <li>CSS Layout FlexboxCSS
                <li>Layout FlexboxCSS Layout
                <li>FlexboxCSS Layout FlexboxCSS
            </ul>
        </nav>
    </section>
    
    <img src="./Hookah-Amur.jpg">
    
    <hookah>
        <p>Hookah</p>
    </hookah>

</body>
</html>